
//--------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    /*
    val pessoa1 = Pessoa() //criando um obj 
    //println(pessoa1.altura) //exibe um atributo de um obj
    println(pessoa1.nome) 
    pessoa1.nome = "José" //alterando o atributo de um obj
    println(pessoa1.nome) 
    pessoa1.altura = 3.10 
    pessoa1.nacionalidade = "colombiano"
    pessoa1.peso = 25.39
    pessoa1.idade = 27 
    println("${pessoa1.altura}, ${pessoa1.peso}, ${pessoa1.nacionalidade}, ${pessoa1.idade}, ${pessoa1.nome}")
    */
    /*
    println("um oferecimento: Animal Planet")
    println("")
    
    var animalzin = Animal("Raposa", "Feneco", 0.70, 35.0, "onívora", 40.0)
    animalzin.naoPegue() 
    animalzin.correr(700.0)
    animalzin.comer("galinha")
    animalzin.rir()
    */
    
    
    var usuario = ContaBanco(-100.0,145615675478456156, 5018)
    usuario.consultarSaldo(5018)
}

class ContaBanco(var saldo: Double, var numeroConta: Long, var senhaCorreta: Int){ 
    
    fun consultarSaldo(senha: Int){
        
        if(senha == senhaCorreta){
            println("Saldo: R$$saldo")
        }else{
            println("Senha Incorreta")
        }
        
    }
    
}


    class Pessoa(){
    //criação de atributos para a classe Pessoa
    //os valores dados aqui, são padrões
    var nome = "" 
    var idade = 0 
    var altura = 1.90
    var peso = 30.0
    var nacionalidade = "Italiano"
}
    
class Animal(
    var especie: String,
    var raca: String,
    var peso: Double,
    var altura: Double,
    var dieta: String,
    var comprimento: Double
){
    fun correr(velocidade: Double){
        println("Correndo em uma velocidade de $velocidade km")
    } 
    fun comer(comida: String){
        println("Comendo um(a) $comida ")
    }
    fun rir(){
        println("Rindo KK ☺") 
    } 
    fun naoPegue(){
        println("repitam comigo!!") 
        println("RAPOSO NÃO PEGUE!!")
    }
    
}
    
//-----------------------------------------------------------------------------------------------------------------------------------------------------------

    


